<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Accurcio</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        body{
            background: #0F2027;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            /* background-color: #1d3557; */
            color: #edf6f9;
        }
        .button-photo{
            text-decoration: none;
            font-weight: bold;
            color: #1d3557;
            background-color: white;
            padding: 10px 15px;
            border-radius: 5px;
        }
        h1{
            font-family: cursive, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2,h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            text-align: justify;
            font-family: monospace;
            width: 530px;
        }
        .link-pagina{
            text-decoration: underline;
            color: red;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h1 id="topo">Lucas Gualberto Accurcio Ferreira</h1>
    <img  src="/images/20210604_110822.jpg" width="530px" alt="Foto do Lucas na varanda">
    <br>
    <br>
    <a class="button-photo" href="/images/20210604_110822.jpg" target="_blank">Clique aqui para ampliá-la!</a>
    <br> 
    <br>
    <h2>Sobre minha pessoa</h2>
    <p>
        Nascido e criado em São Paulo/SP, e aqui estou mais um dia.
        Tenho 33 anos, formado em Sistemas de Informações pela Universidade São Judas Tadeu
        Fui sócio e administrador de empresas por mais de 10 anos, e um pouco desmotivado com
        o cenário econômico e a situação em que eu me encontrava, me sentindo um tando quanto
        estagnado e acomodado no trabalho, resolvi dar novos horizontes para minha carreira.
        Aos 31 anos fiz um <em>intercâmbio cultural</em> em <strong>Dublin/Irlanda</strong> para aprimorar o Inglês e ter
        nova experiência que eu pudesse agregar ao meu crescimento pessoal e profissional, após
        retornar decidir focar 100% no aprendizando de desenvolvimento WEB, onde encontrei a
        TRYBE, que desde de o princípio, lá nas etapas de processo seletivo, já vem me desafiando
        a cada dia para uma constante evolução. 
    </p>
    <br>

    <h3>Habilidades</h3>
        <ul>
            <li>Pró ativo;</li>
            <li>Bom ouvinte;</li>
            <li>Inglês;</li>
            <li>PHP;</li>
            <li>Unix;</li>
            <li>HTML;</li>
        </ul>
    
        <br>

        <h3>Interesses</h3>
        <p>Gosto muito de estudar sobre economia, ler artigos e relatórios a respeito dos negócios<br>
            e um site que gosto muito de visitar para coferir as novidades é o <a class="link-pagina" target="_blank" href="https://www.suno.com.br/noticias/">Suno Notícias</a>.
        </p>
        <br>

        <h3> O que vem a seguir?</h3>
        <p>O conteúdo a seguir serve apenas para criar conteúdo e fazer a rolar.</p>
        <p>O conteúdo a seguir serve apenas para criar conteúdo e fazer a rolar.</p>
        <p>O conteúdo a seguir serve apenas para criar conteúdo e fazer a rolar.</p>
        <p>O conteúdo a seguir serve apenas para criar conteúdo e fazer a rolar.</p>
        <p>O conteúdo a seguir serve apenas para criar conteúdo e fazer a rolar.</p>
        <p>O conteúdo a seguir serve apenas para criar conteúdo e fazer a rolar.</p>
        <p>O conteúdo a seguir serve apenas para criar conteúdo e fazer a rolar.</p>
        <p>O conteúdo a seguir serve apenas para criar conteúdo e fazer a rolar.</p>
        <p>O conteúdo a seguir serve apenas para criar conteúdo e fazer a rolar.</p>
        <p>O conteúdo a seguir serve apenas para criar conteúdo e fazer a rolar.</p>
        <p>O conteúdo a seguir serve apenas para criar conteúdo e fazer a rolar.</p>
        <p>O conteúdo a seguir serve apenas para criar conteúdo e fazer a rolar.</p>
        <p>O conteúdo a seguir serve apenas para criar conteúdo e fazer a rolar.</p>
        <p>O conteúdo a seguir serve apenas para criar conteúdo e fazer a rolar.</p>


        

        <p><a class="button-photo" href="#topo">Me leva para o topo!</a></p>

</body>
</html>